<!DOCTYPE html>
<html>
<head>   
    <style type="text/css">
        
        .agrandar
        {
            
              margin:120px 150px;
            
              width:500px;
            height:300px;
            
            background:#676470;
            color:#fff;
            
            font-family:arial;
            font-weight:900;
            font-size:3.4em;
            
            text-align:center;
              line-height:300px;
            
            transition:all 0.3s ease;
            
        }
        
        .agrandar:hover
        {
            transform: scale(1.3);
			/*transform: scale(ambos);*/ 
        }
        
    </style>
</head>
<body>
    
    <div class="agrandar">Agrandar</div>
    
</body>
</html>