<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        
      .color
        {
            margin:120px 150px;
            
            width:500px;
            height:300px;
            
            background:#676470;
            color:#fff;
            
            font-family:arial;
            font-weight:900;
            font-size:3.4em;
            
            text-align:center;
            line-height:300px;
            
            transition:all 0.3s ease;
            
        }
        
       .color:hover
        {
            background:#53a7ea;
        }
        
    </style>
</head>
<body>
    <div class="color">Change Color</div>
</body>
</html>