<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        
        .fade
        {
             margin:120px 150px;
            
            width:500px;
            height:300px;
            
            background:#676470;
            color:#fff;
            
            font-family:Lato;
            font-weight:900;
            font-size:3.4em;
            
            text-align:center;
            line-height:500px;
            
            opacity:0.5;    

            transition:all 0.3s;
         }
              
        .fade:hover
        {
            opacity:1;
        }
        
    </style>
</head>
<body>   
    <div class="fade">Fade in</div>    
</body>
</html>